<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top:0;
            background-color: #1112;
            overflow-x: hidden;
            padding-top: 20px;

        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:#818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding:0px 10px;

        }

    </style>
    <title>
       {% block title %} Mo's site {% endblock %}
    </title>

</head>
<body>
<div class="sidenav">
    <a href="/home">Home</a>
    <a href="/create">Create</a>
    <a href="/view">View</a>



</div>

<div id="content" name="content" class="main">
    <div class="row justify-content-center" >
        <div class="col-8">
            <h1 class="mt-2">My Site</h1>
            <hr class="mt-0 mb-4">

            {% block content %}
            {% endblock %}
        </div>


    </div>



</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>